<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".FullscreenActivity"
    android:id="@+id/camera_relative_layout">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:id="@+id/camera_frame_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2" />

                <FrameLayout
                    android:id="@+id/camera_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgClose"
                    android:layout_gravity="right|top"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    android:padding="20dp"/>

                <ListView
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="198dp"
                    android:layout_marginEnd="198dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/emoti_list_view" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    android:id="@+id/sutter_button"
                    android:layout_gravity="bottom|center_horizontal" />

        </FrameLayout>
</RelativeLayout>
