<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridView
        android:id="@+id/emoti_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@android:dimen/app_icon_size"
        android:numColumns="auto_fit"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="35dp"
        android:layout_margin="30dp"/>
</RelativeLayout>